<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Govind's Personal Site</title>
</head>
<body>
    <h1 align="center"><FONT face="albertus extra bold">GOVIND DALAL</FONT></h1>
    <center><em><h3>Student at <strong><a href="https://nitkkr.ac.in/">NIT Kurukshetra</a></strong></h3></em></center>
    <hr size="2" color="black">
    <table cellspacing="10">
        <tr>
            <td><img src="me.png" alt="Govind Profile Image" width="100"></td>
            <td>
                <p>I'm a first-year B.Tech student in IIoT, where I'm diving into the cool mix of tech and industry. I'm learning the ropes of IIoT basics, like sensor networks and data analytics. My grades show I'm catching on fast. I'm also getting my hands dirty with projects and internships to turn book smarts into street smarts. I'm all about using what I learn to solve real-world problems, and I'm on the lookout for chances to do just that. With a can-do attitude and a hunger for new things, I'm ready to bring my fresh energy to the world of IIoT.</p></td>
        </tr>
    </table>
    
    <hr size="2" color="black">
    <h2>Education:</h2>
    <ul>
        <li>10th from Ozone International School,Chiri (Rohtak) in 2020.</li>
        <li>12th from Ozone International School,Chiri (Rohtak) in 2022.</li>
        <li>Pursuing B.tech in IIOT from NIT Kurukshetra (2027).</li>
    </ul>
    <hr size="2" color="black">
    <h2>My Hobbies:</h2>
    <ol>
        <li>Book Reading.</li>
        <li>Doing Exercise</li>
        <li>Learning Web development.</li>
        <li>Playing Badminton.</li>
        <li>Net Surfing.</li>
    </ol>
    <hr size="2" color="black">
    <h2>Skills:</h2>
    <table cellspacing="10" border="2" bgcolor = "silver" align="center" cellspacing="10">
        <tbody>
        <tr>
            <td>
                <table border="1"cellspacing="5">
                    <tr>
                        <td>C Programming</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td >Project Management</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table border="1"cellspacing="5">
                    <tr>
                        <td>Team Work</td>
                        <td >⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                
                        <td>Communication</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table> 
    <hr size="2" color="black">
    <h2>Personal Information:</h2>
    <ul>
        <li><u>Father's Name</u>: Jagdish Singh</li>
        <li><u>Mother's Name</u>: Geeta Devi</li>
        <li><u>Nationality</u>: Indian</li>
        <li><u>Date of Birth</u>: 09/09/2004</li>
        <li><u>Birth Place</u>: V.P.O. Chiri, Rohtak</li>
    </ul>

    <hr size="2" color="black">
    <h2>Achievements:</h2>
    <ul>
        <li>Scored Good marks in <strong>NTSE Exam</strong> in 10th class and 5th Rank in HSTSE.</li>
        <li>Qualified <strong>NDA Exam</strong> in first attempt in 12th class itself.</li>
        <li>Qualified <strong>JEE</strong>.</li>
        <li>1st Position in Academics test in my Village.</li>
        <li>Participated in buisness hackthons.</li>
        <li>Made so many science projects like stethoscope, wind mill, rocket etc. in schoool exhibitions.</li>
        <li>Consistently achieved top rank in my School.</li>
    </ul>
    <hr size="2" color="black">
    <h2><a href="contact.html">Contact Me</a></h2>

</body>
</html>

<!-- <ul>
    <li>Project Management.</li>
    <li>Strategic decision making.</li>
    <li>Team Work.</li>
    <li>Know logic building in C Programming.</li>
    <li>Efficient in Google Sheets.</li>
</ul> -->